<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.dev.rabbaanii.combobox.mainActivity">

    <CheckBox
        android:text="Meat"
        android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:text="Cheese"
        android:id="@+id/checkbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"/>

    <TextView
        android:text="load.."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pilih"/>

</LinearLayout>
